<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ucReadOnlyRVPCOVID19.ascx.vb" Inherits="HCSP.UIControl.EHCClaimText.ucReadOnlyRVPCOVID19" %>

<table style="border-collapse: collapse">
    <asp:Panel ID="panRCHCode" runat="server">
    <%--<tr>
        <td>
            <asp:Label ID="lblOutreachTypeText" runat="server" CssClass="tableTitle"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lblOutreachType" runat="server" CssClass="tableText"></asp:Label>
        </td>
    </tr>--%>
    <tr>
        <td>
            <asp:Label ID="lblRecipientTypeText" runat="server" CssClass="tableTitle"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lblRecipientType" runat="server" CssClass="tableText"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lblRCHCodeText" runat="server" CssClass="tableTitle"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lblRCHCode" runat="server" CssClass="tableText"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lblRCHNameText" runat="server" CssClass="tableTitle"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lblRCHName" runat="server" CssClass="tableText"></asp:Label>
        </td>
    </tr>  
    </asp:Panel>
    <asp:Panel ID="panOutreachCode" runat="server">
    <tr>
        <td>
            <asp:Label ID="lblOutreachCodeText" runat="server" CssClass="tableTitle"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lblOutreachCode" runat="server" CssClass="tableText"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lblOutreachNameText" runat="server" CssClass="tableTitle"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lblOutreachName" runat="server" CssClass="tableText"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>
             <asp:Label ID="lblMainCategoryForCovid19Text" runat="server" CssClass="tableTitle"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lblMainCategoryForCovid19" runat="server" CssClass="tableText"></asp:Label>
        </td>
    </tr>
    <tr id="trSubCategory" runat="server">
        <td>
             <asp:Label ID="lblSubCategoryForCovid19Text" runat="server" CssClass="tableTitle"></asp:Label>
        </td>
    </tr>
    <tr id="trSubCategory2" runat="server">
        <td>
            <asp:Label ID="lblSubCategoryForCovid19" runat="server" CssClass="tableText"></asp:Label>
        </td>
    </tr>
    </asp:Panel>

    <tr>
        <td>
            <asp:Label ID="lblVaccineTextForCovid19" runat="server" CssClass="tableTitle"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lblVaccineForCovid19" runat="server" CssClass="tableText"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lblVaccineLotNumTextForCovid19" runat="server" CssClass="tableTitle"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lblVaccineLotNumForCovid19" runat="server" CssClass="tableText"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lblDoseTextForCovid19" runat="server" CssClass="tableTitle"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lblDoseForCovid19" runat="server" CssClass="tableText"></asp:Label>
        </td>
    </tr>
    <tr id="trContactNoText" runat="server">
        <td>
            <asp:Label ID="lblContactNoTextForCovid19" runat="server" CssClass="tableTitle"></asp:Label>
        </td>
    </tr>
    <tr id="trContactNo" runat="server">
        <td>
            <asp:Label ID="lblContactNoForCovid19" runat="server" CssClass="tableText"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lblRemarksTextForCovid19" runat="server" CssClass="tableTitle"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lblRemarksForCovid19" runat="server" CssClass="tableText"></asp:Label>
        </td>
    </tr>
    <tr id="trJoinEHRSSText" runat="server">
        <td>
            <asp:Label ID="lblJoinEHRSSTextForCovid19" runat="server" CssClass="tableTitle"></asp:Label>
        </td>
    </tr>
    <tr id="trJoinEHRSS" runat="server">
        <td>
            <asp:Label ID="lblJoinEHRSSForCovid19" runat="server" CssClass="tableText"></asp:Label>
        </td>
    </tr>

</table>

