<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ucReadOnlyEHAPP.ascx.vb" Inherits="HCSP.ucReadOnlyEHAPP1" %>

<table border="0" cellpadding="0" cellspacing="0" class="textVersionTable">
    <tr>
        <td>
            <asp:Label ID="lblCoPaymentText" runat="server" Text="" CssClass="tableTitle"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lblCoPayment" runat="server" Text="" CssClass="tableText"></asp:Label>
        </td>
    </tr>
</table>
