<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<%-- Textbox Skin --%>
<asp:textbox runat="server" autocomplete="off"></asp:textbox>

<%-- GridView Skin --%>
<asp:GridView runat="server" BorderColor="#cccccc" BorderStyle="Solid" BorderWidth="1px" CellPadding="3" UseAccessibleHeader="False" ForeColor="Black" pagesize="5" SkinID="GridViewSkin_withFee">
    <PagerStyle BackColor="#6B696B" ForeColor="White" HorizontalAlign="Left" />
    <HeaderStyle BackColor="#6B696B" CssClass = "gvHeaderResult" ForeColor="White" HorizontalAlign="center"/>
    <RowStyle BackColor="#F7F7DE" VerticalAlign="top"/>
    <SelectedRowStyle BackColor="#D0D0D0" Font-Bold="True"  />
    <AlternatingRowStyle BackColor="White" />
</asp:GridView>

<asp:GridView runat="server" BorderColor="#cccccc" BorderStyle="Solid" BorderWidth="1px" CellPadding="3" UseAccessibleHeader="False" ForeColor="Black" pagesize="10" SkinID="GridViewSkin_noFee">
    <PagerStyle BackColor="#6B696B" ForeColor="White" HorizontalAlign="Left" />
    <HeaderStyle BackColor="#6B696B" CssClass = "gvHeaderResult" ForeColor="White" HorizontalAlign="center"/>
    <RowStyle BackColor="#F7F7DE" VerticalAlign="top"/>
    <SelectedRowStyle BackColor="#D0D0D0" Font-Bold="True"  />
    <AlternatingRowStyle BackColor="White" />
</asp:GridView>

<asp:GridView runat="server"  GridLines="None" BorderColor="Transparent" BorderStyle="None" BorderWidth="0px" CellPadding="3" UseAccessibleHeader="False" ForeColor="Black" SkinID="GridViewSkin_Remarks">
    <HeaderStyle BackColor="Transparent" ForeColor="Black" VerticalAlign="middle" HorizontalAlign="Left"/>
    <RowStyle BackColor="Transparent" ForeColor="Black" VerticalAlign="top"/>
    <AlternatingRowStyle BackColor="Transparent" />
</asp:GridView>


<%-- Empty skin to avoid default GridView skin just --%>
<asp:GridView runat="server" BorderColor="Transparent" GridLines="None" SkinID="GridViewSkin" />
