<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="CSRFMasterPage.Master.vb" Inherits="HCSP.CSRFMasterPage" %>

<%@ Register Src="UIControl/Assessories/ucNoticePopUp.ascx" TagName="ucNoticePopUp" TagPrefix="uc1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" <%=PageLanguage%>>
<head id="Head1" runat="server">
    <title>eHealth System (Subsidies)</title>
    <meta http-equiv="Page-Exit" content="revealTrans(Duration=0,Transition=12)" />
    <base id="basetag" runat="server" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <link href="./CSS/ComboBoxStyle.css" rel="stylesheet" type="text/css" />
    <link href="./CSS/DialogStyle.css" rel="stylesheet" type="text/css" />
    <link href="./CSS/iAMSmart.css" rel="stylesheet" type="text/css" />

    <script language="javascript" src="../JS/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script language="javascript" src="../JS/Common.js?ver=6" type="text/javascript"></script>

    <script type="text/javascript">

        var Page;

        window.onload = function () {
            pageLoad();
        }

        function pageLoad() {
            Page = Sys.WebForms.PageRequestManager.getInstance();
            Page.add_initializeRequest(OnInitializeRequest);
        }

        function OnInitializeRequest(sender, args) {
            var postBackElement = args.get_postBackElement();
            if (Page.get_isInAsyncPostBack()) {
                args.set_cancel(true);
            }
        }

        function RemoveUsedBlockScript(guid) {
            $("script").each(function () {
                var _this = $(this);
                if (_this.html().indexOf(guid) > -1)
                    _this.remove();
            });
        }

    </script>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true">
        </asp:ScriptManager>
        <asp:UpdatePanel ID="pnlCSRFToken" runat="server">
            <ContentTemplate>
                <asp:Literal ID="CSRFToken" runat="server"></asp:Literal>
            </ContentTemplate>
        </asp:UpdatePanel>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
