<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<%-- GridView Skin --%>

<asp:GridView runat="server" BackColor="White" BorderColor="#DEDFDE" BorderStyle="Solid" BorderWidth="1px" CellPadding="4" UseAccessibleHeader="False">
    <FooterStyle BackColor="#F7F7DE" />
    <RowStyle BackColor="#F0EEF7" />
    <SelectedRowStyle BackColor="#D0D0D0" Font-Bold="True"  />
    <PagerStyle BackColor="#F7F7DE" ForeColor="Black" HorizontalAlign="Left" />
    <HeaderStyle BackColor="DarkGray" ForeColor="White" VerticalAlign="Bottom" CssClass="gvHeader" />
    <AlternatingRowStyle BackColor="White" />
</asp:GridView>

<asp:GridView runat="server" BackColor="#777777" BorderColor="#999999" BorderStyle="None" BorderWidth="0px" CellPadding="4" cellspacing="1" UseAccessibleHeader="False" SkinID="SchemeGridview"  GridLines="Both">
    <HeaderStyle HorizontalAlign="Center" />
    <FooterStyle BackColor="#F7F7DE" />
    <RowStyle BackColor="White" cssclass="tableText" />
    <HeaderStyle BackColor="White" ForeColor="#666666" VerticalAlign="Top"/>
</asp:GridView>

<%-- Textbox Skin --%>
<asp:textbox runat="server" autocomplete="off"></asp:textbox>

