<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="reportCriteriaStatUC.ascx.vb" Inherits="HCVU.reportCriteriaSchemeProf" %>
<%@ Register Src="~/UIControl/Statistics/StatisticsCriteriaBase.ascx" TagName="ucStatisticsCriteriaBase" TagPrefix="uc1" %>

    <table cellpadding="0" cellspacing="0" border="0" style="position:relative; left:-2px;" >
    <tr>
        <td style="width: 100%">
                 <uc1:ucStatisticsCriteriaBase ID="ucStatisticsCriteriaBase" runat="server" />
        </td>
    </tr>
    <tr style="height: 6px">
    </tr>
</table> 

